<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Row Layout for each item in the RecyclerView -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="2025-04-06"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <!-- Weight TextView -->
        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="180 lbs"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <!-- Update Button -->
        <ImageButton
            android:id="@+id/updateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Update entry"
            android:background="?android:attr/selectableItemBackground"
            app:backgroundTint="@color/colorAccent" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Delete entry"
            android:background="?android:attr/selectableItemBackground"
            app:backgroundTint="@color/colorAccent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>