<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SquareFAB" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance_Square</item>
        <item name="backgroundTint">@color/black</item>
        <item name="fabCustomSize">20dp</item>
        <item name="tint">@android:color/white</item>
    </style>
        <style name="ShapeAppearance_Square">
            <item name="cornerSize">0dp</item>
        </style>
</resources>